<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="BitcoinTicker" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="H4g-qN-MbT">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <subviews>
                                    <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZGz-pe-AwG">
                                        <rect key="frame" x="0.0" y="443" width="375" height="216"/>
                                    </pickerView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="c1V-SU-qjY">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="170"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Bitcoin" translatesAutoresizingMaskIntoConstraints="NO" id="Qou-Fd-Nxi">
                                                <rect key="frame" x="0.0" y="0.0" width="375" height="170"/>
                                            </imageView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="Qou-Fd-Nxi" secondAttribute="bottom" id="Pkp-F5-SUv"/>
                                            <constraint firstItem="Qou-Fd-Nxi" firstAttribute="top" secondItem="c1V-SU-qjY" secondAttribute="top" id="TBp-cl-CO5"/>
                                            <constraint firstItem="Qou-Fd-Nxi" firstAttribute="leading" secondItem="c1V-SU-qjY" secondAttribute="leading" id="TUj-4V-Wf5"/>
                                            <constraint firstAttribute="trailing" secondItem="Qou-Fd-Nxi" secondAttribute="trailing" id="nOU-dO-mrh"/>
                                        </constraints>
                                    </view>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Wti-Z1-Pie">
                                        <rect key="frame" x="37" y="344" width="300" height="50"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Currency" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pdS-yC-IEl">
                                                <rect key="frame" x="0.0" y="0.0" width="120" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="120" id="N3S-IY-d6c"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="Kefa-Regular" family="Kefa" pointSize="27"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Bitcoin price" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8pH-Oa-tQ1">
                                                <rect key="frame" x="120" y="0.0" width="180" height="50"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="30"/>
                                                <color key="textColor" red="0.94509803920000002" green="0.65490196079999996" blue="0.20392156859999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="83E-eA-MlE"/>
                                            <constraint firstAttribute="width" constant="300" id="9ld-2j-YfU"/>
                                            <constraint firstItem="pdS-yC-IEl" firstAttribute="leading" secondItem="Wti-Z1-Pie" secondAttribute="leading" id="Oj2-UU-zli"/>
                                            <constraint firstAttribute="bottom" secondItem="pdS-yC-IEl" secondAttribute="bottom" id="Yer-pT-OwM"/>
                                            <constraint firstItem="pdS-yC-IEl" firstAttribute="top" secondItem="Wti-Z1-Pie" secondAttribute="top" id="q9K-ZT-sbs"/>
                                            <constraint firstItem="8pH-Oa-tQ1" firstAttribute="leading" secondItem="pdS-yC-IEl" secondAttribute="trailing" id="rNW-Tq-6sN"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dJO-he-DLO">
                                        <rect key="frame" x="37" y="233" width="300" height="50"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Currency" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pq0-1B-wHF">
                                                <rect key="frame" x="0.0" y="0.0" width="120" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="120" id="RSy-Sd-qfu"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="Kefa-Regular" family="Kefa" pointSize="27"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Bitcoin price" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jg7-Dt-rnc">
                                                <rect key="frame" x="120" y="0.0" width="180" height="50"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="30"/>
                                                <color key="textColor" red="0.94509803921568625" green="0.65490196078431373" blue="0.20392156862745098" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="Jg7-Dt-rnc" firstAttribute="top" secondItem="dJO-he-DLO" secondAttribute="top" id="1eD-gM-Pak"/>
                                            <constraint firstAttribute="trailing" secondItem="Jg7-Dt-rnc" secondAttribute="trailing" id="AB4-66-1m9"/>
                                            <constraint firstItem="Jg7-Dt-rnc" firstAttribute="leading" secondItem="Pq0-1B-wHF" secondAttribute="trailing" id="H2h-5f-IHQ"/>
                                            <constraint firstAttribute="bottom" secondItem="Jg7-Dt-rnc" secondAttribute="bottom" id="La8-na-wUp"/>
                                            <constraint firstAttribute="width" constant="300" id="PIb-iq-9w4"/>
                                            <constraint firstItem="Pq0-1B-wHF" firstAttribute="top" secondItem="dJO-he-DLO" secondAttribute="top" id="TjG-3J-w0H"/>
                                            <constraint firstAttribute="height" constant="50" id="WSy-de-syh"/>
                                            <constraint firstAttribute="bottom" secondItem="Pq0-1B-wHF" secondAttribute="bottom" id="mIq-2f-1yn"/>
                                            <constraint firstItem="Pq0-1B-wHF" firstAttribute="leading" secondItem="dJO-he-DLO" secondAttribute="leading" id="pvd-38-hF4"/>
                                            <constraint firstItem="Jg7-Dt-rnc" firstAttribute="leading" secondItem="Pq0-1B-wHF" secondAttribute="trailing" id="wbS-Ft-RHe"/>
                                        </constraints>
                                    </stackView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TYPES OF CURRENCIES" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LCC-k3-Trf">
                                        <rect key="frame" x="0.0" y="434" width="375" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.070588235294117646" green="0.52941176470588236" blue="0.59215686274509804" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="c1V-SU-qjY" firstAttribute="top" secondItem="H4g-qN-MbT" secondAttribute="top" id="FBs-Bs-FVN"/>
                                    <constraint firstItem="c1V-SU-qjY" firstAttribute="trailing" secondItem="ZGz-pe-AwG" secondAttribute="trailing" id="LUE-ii-adI"/>
                                    <constraint firstItem="c1V-SU-qjY" firstAttribute="centerX" secondItem="Wti-Z1-Pie" secondAttribute="centerX" id="Lt1-Oh-Ubz"/>
                                    <constraint firstAttribute="bottom" secondItem="c1V-SU-qjY" secondAttribute="bottom" constant="497" id="MZA-3a-YSD"/>
                                    <constraint firstItem="c1V-SU-qjY" firstAttribute="leading" secondItem="ZGz-pe-AwG" secondAttribute="leading" id="Vbe-QX-jV0"/>
                                    <constraint firstItem="dJO-he-DLO" firstAttribute="leading" secondItem="H4g-qN-MbT" secondAttribute="leading" constant="37" id="YEf-N8-gO4"/>
                                    <constraint firstAttribute="trailing" secondItem="LCC-k3-Trf" secondAttribute="trailing" id="bNR-Xt-pv7"/>
                                    <constraint firstItem="c1V-SU-qjY" firstAttribute="centerX" secondItem="dJO-he-DLO" secondAttribute="centerX" id="edf-D0-9Dw"/>
                                    <constraint firstItem="dJO-he-DLO" firstAttribute="top" secondItem="c1V-SU-qjY" secondAttribute="bottom" constant="63" id="gwg-Zm-1IM"/>
                                    <constraint firstItem="LCC-k3-Trf" firstAttribute="leading" secondItem="H4g-qN-MbT" secondAttribute="leading" id="hUG-8y-e6s"/>
                                    <constraint firstItem="ZGz-pe-AwG" firstAttribute="bottom" secondItem="H4g-qN-MbT" secondAttribute="bottomMargin" id="jjQ-YR-brj"/>
                                    <constraint firstAttribute="trailing" secondItem="dJO-he-DLO" secondAttribute="trailing" constant="38" id="k1b-Y5-SPw"/>
                                    <constraint firstItem="Wti-Z1-Pie" firstAttribute="top" secondItem="dJO-he-DLO" secondAttribute="bottom" constant="61" id="kDL-ur-N8H"/>
                                    <constraint firstItem="c1V-SU-qjY" firstAttribute="leading" secondItem="H4g-qN-MbT" secondAttribute="leading" id="phX-mq-cCo"/>
                                    <constraint firstItem="LCC-k3-Trf" firstAttribute="top" secondItem="Wti-Z1-Pie" secondAttribute="bottom" constant="40" id="tqc-7R-0rh"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="H4g-qN-MbT" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="QQp-3B-yVd"/>
                            <constraint firstItem="H4g-qN-MbT" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="bbN-ck-9xz"/>
                            <constraint firstItem="H4g-qN-MbT" firstAttribute="bottom" secondItem="wfy-db-euE" secondAttribute="top" id="yCG-ow-4jQ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="bitcoinPriceLabel" destination="Jg7-Dt-rnc" id="LGh-mP-7xe"/>
                        <outlet property="bitcoinPriceLabel2" destination="8pH-Oa-tQ1" id="sFD-Qo-G2u"/>
                        <outlet property="bitcoinpiker" destination="Pq0-1B-wHF" id="EEO-xw-15O"/>
                        <outlet property="bitcoinpiker2" destination="pdS-yC-IEl" id="rzi-34-Kwd"/>
                        <outlet property="currencyPicker" destination="ZGz-pe-AwG" id="MaK-nO-flZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="161.5" y="365.5"/>
        </scene>
    </scenes>
    <resources>
        <image name="Bitcoin" width="860" height="430"/>
    </resources>
</document>
